<!doctype html>
<html lang="en">
  <head>
    <title>Random colour</title>
    <style>
      body {
        align-items: center;
        background-color: rgb(242, 190, 209);
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        margin: 0;
        user-select: none;
      }

      main {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
      }

      div {
        align-items: center;
        display: flex;
        gap: 1rem;
        justify-content: center;
      }

      div:not(:last-child) {
        margin-bottom: 1.5rem;
      }

      button {
        font-size: 1rem;
        line-height: 1.5rem;
      }

      p {
        cursor: default;
        font-size: 1.5rem;
        margin: 0;
      }

      footer {
        flex: 0.1;
      }
    </style>
    <script>
      function randomRgbComponent() {
        return Math.floor(Math.random() * 256);
      }

      function randomRgb() {
        return [...Array(3)].map(randomRgbComponent);
      }

      function styleFromRgb(rgb) {
        return `rgb(${rgb.join(", ")})`;
      }

      function hexStyleFromRgb(rgb) {
        const hexComponents = rgb.map((component) =>
          component.toString(16).padStart(2, "0"),
        );
        return `#${hexComponents.join("")}`;
      }

      function luminance(rgb) {
        const [rLuminance, gLuminance, bLuminance] = rgb.map((component) => {
          const sRgbComponent = component / 255.0;
          return sRgbComponent <= 0.04045
            ? sRgbComponent / 12.92
            : Math.pow((sRgbComponent + 0.055) / 1.055, 2.4);
        });
        return 0.2126 * rLuminance + 0.7152 * gLuminance + 0.0722 * bLuminance;
      }

      function maxContrastRgb(rgb) {
        const rgbLuminance = luminance(rgb);
        const blackLuminance = 0.0;
        const whiteLuminance = 1.0;

        const blackContrast = (rgbLuminance + 0.05) / (blackLuminance + 0.05);
        const whiteContrast = (whiteLuminance + 0.05) / (rgbLuminance + 0.05);

        return blackContrast > whiteContrast ? [0, 0, 0] : [255, 255, 255];
      }

      function changeColour(event) {
        if (event.target.nodeName === "BUTTON") return;

        const backgroundRgb = randomRgb();
        document.body.style.backgroundColor = styleFromRgb(backgroundRgb);
        document.body.style.color = styleFromRgb(maxContrastRgb(backgroundRgb));
        document.querySelector("#rgb p").innerText =
          styleFromRgb(backgroundRgb);
        document.querySelector("#hex p").innerText =
          hexStyleFromRgb(backgroundRgb);
      }

      function copyCode(event) {
        const code = event.target.parentNode.querySelector("p").innerText;
        navigator.clipboard.writeText(code);
      }
    </script>
  </head>
  <body onclick="changeColour(event)">
    <main>
      <div id="rgb">
        <p>rgb(242, 190, 209)</p>
        <button onclick="copyCode(event)">copy RGB</button>
      </div>
      <div id="hex">
        <p>#f2bed1</p>
        <button onclick="copyCode(event)">copy hex</button>
      </div>
    </main>
    <footer>
      click (almost) anywhere to randomise
    </footer>
  </body>
</html>

